import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.item.IIngredient;
import mods.gregtech.recipe.RecipeMap;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.block.IBlockDefinition;
import crafttweaker.block.IBlockProperties;
import crafttweaker.block.IBlock;
import crafttweaker.item.IItemCondition;




<ore:dustTin>.remove(<enderio:item_material:27>);
<ore:dustCopper>.remove(<enderio:item_material:26>);
<ore:dustTitanium>.remove(<galacticraftplanets:item_basic_asteroids:9>);
<ore:plateIron>.remove(<thaumcraft:plate:1>);
<ore:dustObsidian>.remove(<enderio:item_material:29>);

