mbt.machine.visbreaker.name=Vis Breaker
material.end_steel=End Steel
material.electrical_steel=Electrical Steel
material.dark_steel=Dark Steel
material.conductive_iron=Conductive Iron
material.redstone_alloy=Redstone Alloy
material.soularium=Soularium
material.crystalline_alloy=Crystalline Alloy
material.meliodic_alloy=Meliodic Alloy
material.crystalline_pink_slime=Crystalline Pink Slime
material.vivid_alloy=Vivid Alloy
material.energetic_silver=Energetic Silver
material.cosmic_neutronium=Cosmic Neutronium
mbt.machine.biovat.name=Bio Vat
recipemap.biovat.name=Bio Vat