mbt.machine.visbreaker.name=Vis Breaker
material.end_steel=End Steel
material.electrical_steel=Electrical Steel
material.dark_steel=Dark Steel
material.conductive_iron=Conductive Iron
material.redstone_alloy=Redstone Alloy
material.soularium=Soularium
material.crystalline_alloy=Crystalline Alloy
material.meliodic_alloy=Meliodic Alloy
material.crystalline_pink_slime=Crystalline Pink Slime
material.vivid_alloy=Vivid Alloy
material.energetic_silver=Energetic Silver
material.cosmic_neutronium=Cosmic Neutronium
mbt.machine.biovat.name=Bio Vat
recipemap.biovat.name=Bio Vat
material.crystal_meth=Crystal Meth
material.meth=Methamphetamine
material.hydrogen_cyanide=Hydrogen Cyanide
material.sodium_cyanide=Sodium Cyanide
material.benzyl_chloride=Benzyl Chloride
material.benzyl_cyanide=Benzyl Cyanide
material.phenylacetic_acid=Phenylacetic Acid
material.phenylacetone=Phenylacetone
material.acetic_anhydride=Acetic Anhydride
material.sodium_acetate=Sodium Acetate
material.methylamine=Methylamine
material.chloroacetone=Chloroacetone
material.sodium_metasilicate=Sodium Metasilicate
material.aluminium_chloride=Anhydrous Aluminium Chloride
material.aluminium_chloride_hydrate=Aluminium Chloride Hexahydrate
material.sodium_borohydride=Sodium Borohydride