import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.block.IBlockDefinition;
import crafttweaker.block.IBlockProperties;
import crafttweaker.block.IBlock;










recipes.remove(<galacticraftcore:magnetic_table>);
recipes.remove(<moreplanets:alien_berry_crafting_table>);
recipes.remove(<moreplanets:infected_crafting_table>);
recipes.remove(<moreplanets:cheese_spore_crafting_table>);


<ore:workbench>.remove(<moreplanets:cheese_spore_crafting_table>);
<ore:workbench>.remove(<moreplanets:infected_crafting_table>);
<ore:workbench>.remove(<moreplanets:alien_berry_crafting_table>);

mods.jei.JEI.removeAndHide(<moreplanets:cheese_spore_crafting_table>);
mods.jei.JEI.removeAndHide(<moreplanets:infected_crafting_table>);
mods.jei.JEI.removeAndHide(<moreplanets:alien_berry_crafting_table>);




